NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://net-ka:2019discord@cluster0.lfyf5.mongodb.net/<dbname>?retryWrites=true&w=majority